<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,600,600i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>My Recipes</title>
</head>
<body class="container">
    <header class="headcol-2">
        <div>
            <h4><em>With a little help from my friends</em></h4>
            <a href="index.html">
                <img src="img/my-recipes.svg">
            </a>
        </div>
        <nav class="topnav">
          <input type="checkbox" id="toggle" class="menuInput">
          <label for="toggle" class="menuLabel"><span class="icon-home"></span></label>
            <ul class="topmenu">
                <li><a href="bread.html" class="current"><span class="icon-bread"></span> Bread</a></li>
                <li><a href="#"><span class="icon-starters"></span> Starters</a></li>
                <li><a href="#"><span class="icon-maincourses"></span> Main Courses</a></li>
                <li><a href="#"> <span class="icon-desserts"></span> Desserts</a></li>
                <li><a href="#"><span class="icon-glass"></span> Drinks</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="col-3-1">
            <div class="splashlogo">
                <img src="img/logo.svg" title="myrecipes lógó">
            </div>
            <div class="kynning">
                <h2>Scalable Vector Graphics. Í 4. verkefni búum við til nýja forsíðu á uppskriftarvefinn og notum SVG tákn í lógó og leturtákn í efnisyfirliti.  Til að byrja með notum við vefsíðurnar úr 3. verkefni sem undirsíður og höfum aðra tengla í efnisyfirlitinu óvirka. </h2>
            </div>
            <div class="auglysing">
                <p>Í 5. verkefni búum við til auglýsingu og setjum hana hér með <br><em> {% include "auglysing.html" %}</em><br> skipuninni</p>
            <div>
        </section>
        <figure class="col-4">
            <img src="img/bread.jpg" title="bread">
            <img src="img/challah.jpg" title="starters">
            <img src="img/rolls.jpg" title="courses">
            <img src="img/doughnuts.jpg" title="desserts">
        </figure>
    </main>
    <footer><p>&copy; 2020 GJG - tölvubraut Tækniskólans</p></footer>
    <!-- Social Media Buttons -->
<!--input type="checkbox" id="buttToggle" class="buttInput">
<label for="buttToggle" class="buttLabel"> <span class="icon-bubbles4"> </span></label-->
<div class="sMedia">
    <div class="bubbles">
        <a href="http://gjg.github.io" title="GJG">
            <span class="icon-bubbles"> </span>
        </a>
    </div>
    <div class="facebook">
        <a href="https://facebook.com" title="Facebook">
            <span class="icon-facebook2"> </span>
        </a> 
    </div>
    <div class="github"> 
        <a href="https://github.com/vefhonnun" title="Github">
            <span class="icon-github"> </span>
        </a>
    </div>
    <div class="soundcloud"> 
        <a href="https://soundcloud.com/" title="Soundcloud">
            <span class="icon-soundcloud2"> </span>
        </a>
    </div>
</div>
<style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
    }
    
    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }
    
    #myInput:focus {outline: 3px solid #ddd;}
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
    </head>
    <body>
    
    <h2>Search/Filter Dropdown</h2>
    <p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>
    
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="#about">About</a>
        <a href="#base">Base</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="#custom">Custom</a>
        <a href="#support">Support</a>
        <a href="#tools">Tools</a>
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
    <table>
      <thead>
        <tr>
          <th scope="col" colspan="2">Item</th>
          <th scope="col">Qty</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Don&#8217;t Make Me Think by Steve Krug</td>
          <td>In Stock</td>
          <td>1</td>
          <td>$30.02</td>
        </tr>
        <tr>
          <td>A Project Guide to UX Design by Russ Unger &#38; Carolyn Chandler</td>
          <td>In Stock</td>
          <td>2</td>
          <td>$52.94 ($26.47 &#215; 2)</td>
        </tr>
        <tr>
          <td>Introducing HTML5 by Bruce Lawson &#38; Remy Sharp</td>
          <td>Out of Stock</td>
          <td>1</td>
          <td>$22.23</td>
        </tr>
        <tr>
          <td>Bulletproof Web Design by Dan Cederholm</td>
          <td>In Stock</td>
          <td>1</td>
          <td>$30.17</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Subtotal</td>
          <td>$135.36</td>
        </tr>
        <tr>
          <td colspan="3">Tax</td>
          <td>$13.54</td>
        </tr>
        <tr>
          <td colspan="3">Total</td>
          <td>$148.90</td>
        </tr>
      </tfoot>
    </table>
    </body>
</html>
